<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signUp.css">
</head>
<body>
    <div class="logoname">
        <p>Bosco Store</p>
    </div>
    <div class="signUpBox">
        <h3>Sign Up</h3>
        <hr>
        <p>By creating an account, you confirm that
            you have read and accepted our <a href="">Terms and conditions</a> 
            and <a href="">Privacy Policy</a>
        </p>
        <form>
            <div class="name">
                <div class="entry">
                    <label for="firstname">First Name</label>
                    <input class="short-input" type="text" name="firstname">
                </div>
                <div class="entry">
                    <label for="lastname">Last Name</label>
                    <input class="short-input" type="text" name="lastname">
                </div>
            </div>
            <div>
                <label for="email"> Email Address </label> <br>
                <input class="long-input" type="email" name="email" id="" placeholder="Enter your email address">
            </div>
            <div class="name">
                <div class="entry">
                    <label for="age">Age</label>
                    <input class="short-input" type="number" name="Age">
                </div>
                <div class="entry">
                    <label for="sex">Sex</label>
                    <input class="short-input" type="text" name="sex">
                </div>
            </div>
            <div>
                <label for="password">Password</label> <br>
                <input class="long-input" type="password" name="password" id="" placeholder="Enter a 7-Digit Password">
            </div>

            <div class="submitbtn">
                <input class= "sumbit-input" type="submit" value="CREATE ACCOUNT">
            </div>

            <div class="signUp">
                Already have an account? 
                <a href="signIn.html">Sign in</a>
            </div>
        </form>
    </div>
</body>
</html>